# ehcache

./: pom.xml
src/main/java/com/ehcache/ehcache/: EhcacheApplication.java
src/main/java/com/ehcache/ehcache/bean/: TestInfo.java
src/main/java/com/ehcache/ehcache/config/: CacheConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ehcache/ehcache/controller/: EhcacheController.java
src/main/java/com/ehcache/ehcache/mapper/: EhcacheMapper.java
src/main/java/com/ehcache/ehcache/service/: EhcacheService.java
src/main/resources/: application.properties  ehcache.xml  mybatis-config.xml
src/main/resources/mybatisMapper/: ehcache-mapper.xml
