spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.169)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
spring.datasource.username=dw3_139city
spring.datasource.password=123456
eureka.instance.preferIpAddress=true


server.port=8088
logging.level.mapper=debug
mybatis.config=classpath\:mybatis-config.xml